# dexter-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/example/dexter/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/dexter/: DexterApplication.kt  ImageExtensions.kt  MainActivity.kt  PokemonDetail.kt  PokemonListAdapter.kt
android/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  item_view.xml
android/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
android/src/test/java/com/example/dexter/: ExampleUnitTest.kt  PokemonListTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Dexter/: AppDelegate.swift  ContentView.swift  DetailViewController+Layout.swift  DetailViewController+View.swift  DetailViewController.swift  ImageExtensions.swift  MainViewController+Layout.swift  MainViewController+View.swift  MainViewController.swift  PokemonViewCell.swift  SceneDelegate.swift
ios/Dexter.xcodeproj/: project.pbxproj
ios/Dexter.xcodeproj/project.xcworkspace/xcuserdata/max.cruz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Dexter/Assets/: Colors.swift  Constants.swift  Localizable.strings
ios/DexterTests/: DexterTests.swift
ios/DexterUITests/: DexterUITests.swift
shared/: build.gradle
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/example/dexter/repository/local/: LocalPreferenceStorage.kt
shared/src/androidMain/kotlin/com/example/dexter/utils/: Logger.kt
shared/src/commonMain/kotlin/com/example/dexter/api/: ClientApi.kt  ServiceApi.kt
shared/src/commonMain/kotlin/com/example/dexter/api/data/: GetPokemonDetailResponse.kt  GetPokemonResponse.kt  GetpokemonDetailResponse.kt
shared/src/commonMain/kotlin/com/example/dexter/api/dto/: GetPokemonDetailResponse.kt  GetPokemonResponse.kt
shared/src/commonMain/kotlin/com/example/dexter/di/: AppContainer.kt  Factory.kt  PokemonDetailPresenterFactory.kt  PokemonListPresenterFactory.kt
shared/src/commonMain/kotlin/com/example/dexter/errors/: Errors.kt  TryEither.kt
shared/src/commonMain/kotlin/com/example/dexter/interactors/: GetPokemonsUseCase.kt
shared/src/commonMain/kotlin/com/example/dexter/interactors/base/: UseCase.kt
shared/src/commonMain/kotlin/com/example/dexter/models/: Pokemon.kt  PokemonDetail.kt
shared/src/commonMain/kotlin/com/example/dexter/presentation/: PokemonListPresenter.kt  PokemonListView.kt
shared/src/commonMain/kotlin/com/example/dexter/presentation/base/: AbstractPresenter.kt  BasePresenter.kt  BaseView.kt
shared/src/commonMain/kotlin/com/example/dexter/presentation/detail/: DetailPresenter.kt  PokemonDetailPresenter.kt  PokemonDetailView.kt
shared/src/commonMain/kotlin/com/example/dexter/presentation/list/: ListPresenter.kt  PokemonListPresenter.kt  PokemonListView.kt
shared/src/commonMain/kotlin/com/example/dexter/repository/: BaseRepository.kt
shared/src/commonMain/kotlin/com/example/dexter/repository/data/: Pokemon.kt
shared/src/commonMain/kotlin/com/example/dexter/repository/local/: LocalPreferenceStorage.kt
shared/src/commonMain/kotlin/com/example/dexter/repository/remote/: PokemonDetailRepository.kt  PokemonListRepository.kt  PokemonRepository.kt
shared/src/commonMain/kotlin/com/example/dexter/types/: Either.kt  Optional.kt
shared/src/commonMain/kotlin/com/example/dexter/useCases/: GetPokemonDetailUseCase.kt  GetPokemonsUseCase.kt
shared/src/commonMain/kotlin/com/example/dexter/useCases/base/: UseCase.kt
shared/src/commonMain/kotlin/com/example/dexter/utils/: Log.kt  Logger.kt
shared/src/iosMain/kotlin/com/example/dexter/repository/local/: LocalPreferenceStorage.kt
shared/src/iosMain/kotlin/com/example/dexter/utils/: CoroutineContext.kt  Logger.kt
