# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Android version setup
compile_sdk_version=28
min_sdk_version=21
target_sdk_version=28
version_code=1
version_name=1

# Versions
kotlin_version=1.3.31
serialization_version=0.10.0
ktor_version=1.1.4
coroutines_version=1.1.1
android_plugin_version=3.5.2
androidx_version=1.1.0-rc01
android_ktx_version=1.2.0-alpha03
material_version=1.1.0-alpha08
constraint_layout_version=1.1.3
glide_version=4.9.0
junit_version=4.12
runner_version=1.2.0
expresso_version=3.2.0
mockito_version=2.8.9
mockito_kotlin_version=2.2.0
